/var/www/EDForumTracker/current/log/*.log {
  daily
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  lastaction
    pid=/var/www/EDForumTracker/current/tmp/pids/unicorn.pid
    test -s $pid && kill -USR1 "$(cat $pid)"
  endscript
}